
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nama{
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    span{
        color: blue;
        text-decoration: underline;
        font-style: italic;
    }

    .lorem{
        line-height: 20px;
        word-spacing: 10px;
    }

    .lorem:hover{
        color: white;
        background: black;
    }

    .oren{
        background-color: orange;
    }

    .web{
        color: blue;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
    }
    
    li{
        list-style: circle;
    }

    .foot{
        background-color: blue;
        text-align: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }




</style>
<body>
    <h1 class="nama">Hi, I'm <span>Rendi Zulkarnain🥴</span></h1>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore at laborum atque libero magnam dignissimos aut quasi quis, rem a aperiam incidunt vel soluta maiores in, et sed consequatur. Dolorum maiores, soluta inventore ipsam quo debitis officiis reprehenderit animi assumenda fugit possimus placeat sequi laudantium laborum totam asperiores tenetur molestiae amet velit ducimus ea non id! Inventore eligendi nam rem est numquam aliquid accusamus aperiam vel iusto blanditiis! Corrupti minima aut quia fugit quo repellendus enim, dolorem nemo rem.</p>

    <hr>
    <div class="oren">
        <p>Mapel Favorit:</p>
        <ul>
            <li><h1 class="web">PHP</h1></li>
            <li><h1 class="mate">PHP</h1></li>
            <li><h1 class="kimi">PHP</h1></li>
        </ul>
    </div><hr>

    <h1 class="foot">SALAM KENAL DAN JANGAN LUPA BELAJAR PEHAPE;</h1>


</body>
</html>