<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Z-M</title>
</head>
<style>
        body{
        padding: 0 120px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        align-items: center;
    }
    .navbar .menu-kiri{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 20px;
        font-size: 20px;

    }
    span{
        color: blue;
    }
    .navbar .menu-tengah{
        display: flex;
        list-style: none;
        gap: 40px;
    }
    .navbar .menu-tengah a{
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .navbar .menu-tengah a.active{
        font-weight: bold;
    }
    .navbar .menu-kanan{
        color:blueviolet;
        padding: 20px;
        border-radius: 50px ;

        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
<body>
    <div class="navbar">
        <div class="menu-kiri">
             Rendi <span>Zulkarnain</span>
        </div>
        <div class="menu-tengah">
            <li>
                <a href="" class="active">Home</a>
            </li>
            <li>
                <a href="">Menu 1</a>
            </li>
            <li>
                <a href="">Menu 2</a>
            </li>
            <li>
                <a href="">Menu 3</a>
            </li>
        </div>
        <div class="menu-kanan">
            Whatsapp
        </div>


    </div>
</body>
</html>